; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
extra_scripts =
        pre:scripts/generate_build_info.py
build_flags =
        -D USB_DUAL_SERIAL
monitor_port = COM4
lib_deps = 
	pierremolinaro/ACAN_T4@^1.1.5
	arkhipenko/TaskScheduler@^3.7.0
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/MarkusLange/Teensy_3.x_4.x_and_LC_LIN_Master.git#master
	https://github.com/tonton81/WDT_T4.git#master

[env:teensy41_debugger]
platform = ${env:teensy41.platform}
board = ${env:teensy41.board}
framework = ${env:teensy41.framework}
extra_scripts = ${env:teensy41.extra_scripts}
build_flags = ${env:teensy41.build_flags}
lib_deps = ${env:teensy41.lib_deps}
build_src_filter = -<*> +<../test/debugger/>
upload_port = COM6
monitor_port = COM6

[env:teensy41_at24c_test]
platform = ${env:teensy41.platform}
board = ${env:teensy41.board}
framework = ${env:teensy41.framework}
extra_scripts = ${env:teensy41.extra_scripts}
build_flags = ${env:teensy41.build_flags}
lib_deps = ${env:teensy41.lib_deps}
build_src_filter = -<*> +<../test/at24c/>
upload_port = COM6
monitor_port = COM6

[env:teensy41_cc_test]
platform = ${env:teensy41.platform}
board = ${env:teensy41.board}
framework = ${env:teensy41.framework}
extra_scripts = ${env:teensy41.extra_scripts}
build_flags = ${env:teensy41.build_flags}
lib_deps = ${env:teensy41.lib_deps}
build_src_filter = -<*> +<../test/cc/> +<bms/coulomb_counting.cpp> +<bms/current.cpp>
upload_port = COM6
monitor_port = COM6
	
